server {
    listen 80 default_server;
    root /data/www/public;

    charset utf-8;

    index index.php;

    include hhvm.conf;

    # Cache static files for a long time
    include global/static_asset_caching.conf;

    # Pull in some good PHP defaults
    include global/php_restrictions.conf;

    location / {

        # First try and load files from the public folder, if they don't exist
        # then send the request through to laravel
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    # If someone explicitly tries to load a PHP file return a 404 error,
    # always use url rewrites and never have the .php extension in the url
    location ~ \.php$ {
        return 404;
    }
}