server {
    listen 80 default_server;
    root /data/www/public;

    charset utf-8;

    index index.php;

    include hhvm.conf;

    # Don't throw any errors for missing favicons and don't display them in the logs
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    # Don't log missing robots or show them in the nginx logs
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    location / {

        # First try and load files from the public folder, if they don't exist
        # then send the request through to laravel
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    # If someone explicitly tries to load a PHP file return a 404 error,
    # always use url rewrites and never have the .php extension in the url
    location ~ \.php$ {
        return 404;
    }
}